[1/10] Performing build step for 'bootloader'
[1/1] cd /home/gandhi/rimtex_robotics/firmware/canbot_camera/build/bootloader/esp-idf/esptool_py && /home/gandhi/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/gandhi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/gandhi/rimtex_robotics/firmware/canbot_camera/build/bootloader/bootloader.bin
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable canbot_camera.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/gandhi/rimtex_robotics/firmware/canbot_camera/build/canbot_camera.bin
[9/10] cd /home/gandhi/rimtex_robotics/firmware/canbot_camera/build/esp-idf/esptool_py && /home/gandhi/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/gandhi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/gandhi/rimtex_robotics/firmware/canbot_camera/build/partition_table/partition-table.bin /home/gandhi/rimtex_robotics/firmware/canbot_camera/build/canbot_camera.bin
canbot_camera.bin binary size 0xe2170 bytes. Smallest app partition is 0x100000 bytes. 0x1de90 bytes (12%) free.
[9/10] cd /home/gandhi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/gandhi/esp/esp-idf -D "SERIAL_TOOL=/home/gandhi/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/gandhi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/gandhi/rimtex_robotics/firmware/canbot_camera/build -P /home/gandhi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 canbot_camera.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 6c:c8:40:54:c2:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16370...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16370 compressed) at 0x00001000 in 0.5 seconds (effective 404.9 kbit/s)...
Hash of data verified.
Compressed 926064 bytes to 553980...
Writing at 0x00010000... (2 %)
Writing at 0x000208f0... (5 %)
Writing at 0x0002a880... (8 %)
Writing at 0x000339b6... (11 %)
Writing at 0x0003c6cd... (14 %)
Writing at 0x00042ea9... (17 %)
Writing at 0x0004873d... (20 %)
Writing at 0x0004f58a... (23 %)
Writing at 0x0005754b... (26 %)
Writing at 0x0005d8bc... (29 %)
Writing at 0x00063603... (32 %)
Writing at 0x00069134... (35 %)
Writing at 0x0006f007... (38 %)
Writing at 0x00074fdc... (41 %)
Writing at 0x0007b07b... (44 %)
Writing at 0x000811c1... (47 %)
Writing at 0x0008769f... (50 %)
Writing at 0x0008cd39... (52 %)
Writing at 0x00092062... (55 %)
Writing at 0x00097c93... (58 %)
Writing at 0x0009d74b... (61 %)
Writing at 0x000a3056... (64 %)
Writing at 0x000a88d9... (67 %)
Writing at 0x000ae899... (70 %)
Writing at 0x000b4349... (73 %)
Writing at 0x000ba18b... (76 %)
Writing at 0x000bfe49... (79 %)
Writing at 0x000c56ca... (82 %)
Writing at 0x000cf22e... (85 %)
Writing at 0x000d66ef... (88 %)
Writing at 0x000dc356... (91 %)
Writing at 0x000e1cf8... (94 %)
Writing at 0x000e80b2... (97 %)
Writing at 0x000ed823... (100 %)
Wrote 926064 bytes (553980 compressed) at 0x00010000 in 12.5 seconds (effective 593.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1286.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
