[1/5] cd /home/gandhi/rimtex_robotics/firmware/canbot_camera/build/esp-idf/esptool_py && /home/gandhi/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/gandhi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/gandhi/rimtex_robotics/firmware/canbot_camera/build/partition_table/partition-table.bin /home/gandhi/rimtex_robotics/firmware/canbot_camera/build/canbot_camera.bin
canbot_camera.bin binary size 0xef110 bytes. Smallest app partition is 0x100000 bytes. 0x10ef0 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/gandhi/rimtex_robotics/firmware/canbot_camera/build/bootloader/esp-idf/esptool_py && /home/gandhi/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/gandhi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/gandhi/rimtex_robotics/firmware/canbot_camera/build/bootloader/bootloader.bin
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/gandhi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/gandhi/esp/esp-idf -D "SERIAL_TOOL=/home/gandhi/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/gandhi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/gandhi/rimtex_robotics/firmware/canbot_camera/build -P /home/gandhi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 canbot_camera.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 6c:c8:40:54:c2:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16370...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16370 compressed) at 0x00001000 in 0.5 seconds (effective 403.5 kbit/s)...
Hash of data verified.
Compressed 979216 bytes to 585123...
Writing at 0x00010000... (2 %)
Writing at 0x00020dc4... (5 %)
Writing at 0x0002ae3f... (8 %)
Writing at 0x000332af... (11 %)
Writing at 0x0003db9e... (13 %)
Writing at 0x000439c2... (16 %)
Writing at 0x00049317... (19 %)
Writing at 0x0004ffb1... (22 %)
Writing at 0x00057cf1... (25 %)
Writing at 0x0005e27c... (27 %)
Writing at 0x00064169... (30 %)
Writing at 0x0006a1ff... (33 %)
Writing at 0x0007046c... (36 %)
Writing at 0x0007676f... (38 %)
Writing at 0x0007c0bc... (41 %)
Writing at 0x00081508... (44 %)
Writing at 0x000870ca... (47 %)
Writing at 0x0008cbe2... (50 %)
Writing at 0x00092437... (52 %)
Writing at 0x00097cc1... (55 %)
Writing at 0x0009dc1f... (58 %)
Writing at 0x000a37f5... (61 %)
Writing at 0x000a9430... (63 %)
Writing at 0x000af2b8... (66 %)
Writing at 0x000b52d9... (69 %)
Writing at 0x000bae74... (72 %)
Writing at 0x000c0df3... (75 %)
Writing at 0x000c72ed... (77 %)
Writing at 0x000ccc49... (80 %)
Writing at 0x000d4e8a... (83 %)
Writing at 0x000dd690... (86 %)
Writing at 0x000e36e9... (88 %)
Writing at 0x000e9c7c... (91 %)
Writing at 0x000ef781... (94 %)
Writing at 0x000f5d4e... (97 %)
Writing at 0x000fb027... (100 %)
Wrote 979216 bytes (585123 compressed) at 0x00010000 in 13.1 seconds (effective 596.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1378.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
