[1/11] Performing build step for 'bootloader'
[1/1] cd /home/gandhi/rimtex_robotics/firmware/canbot_camera/build/bootloader/esp-idf/esptool_py && /home/gandhi/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/gandhi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/gandhi/rimtex_robotics/firmware/canbot_camera/build/bootloader/bootloader.bin
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/connect_wifi.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable canbot_camera.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/gandhi/rimtex_robotics/firmware/canbot_camera/build/canbot_camera.bin
[10/11] cd /home/gandhi/rimtex_robotics/firmware/canbot_camera/build/esp-idf/esptool_py && /home/gandhi/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/gandhi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/gandhi/rimtex_robotics/firmware/canbot_camera/build/partition_table/partition-table.bin /home/gandhi/rimtex_robotics/firmware/canbot_camera/build/canbot_camera.bin
canbot_camera.bin binary size 0xef3b0 bytes. Smallest app partition is 0x100000 bytes. 0x10c50 bytes (7%) free.
[10/11] cd /home/gandhi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/gandhi/esp/esp-idf -D "SERIAL_TOOL=/home/gandhi/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/gandhi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/gandhi/rimtex_robotics/firmware/canbot_camera/build -P /home/gandhi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 canbot_camera.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 6c:c8:40:54:c2:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16370...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16370 compressed) at 0x00001000 in 0.5 seconds (effective 405.7 kbit/s)...
Hash of data verified.
Compressed 979888 bytes to 585519...
Writing at 0x00010000... (2 %)
Writing at 0x00020de4... (5 %)
Writing at 0x0002aeb0... (8 %)
Writing at 0x000332c4... (11 %)
Writing at 0x0003dbe9... (13 %)
Writing at 0x00043a22... (16 %)
Writing at 0x0004946b... (19 %)
Writing at 0x00050027... (22 %)
Writing at 0x00057d5b... (25 %)
Writing at 0x0005e2e7... (27 %)
Writing at 0x000641da... (30 %)
Writing at 0x0006a279... (33 %)
Writing at 0x00070481... (36 %)
Writing at 0x00076307... (38 %)
Writing at 0x0007c128... (41 %)
Writing at 0x0008159b... (44 %)
Writing at 0x00087183... (47 %)
Writing at 0x0008cc73... (50 %)
Writing at 0x000924aa... (52 %)
Writing at 0x00097d4c... (55 %)
Writing at 0x0009dc75... (58 %)
Writing at 0x000a3894... (61 %)
Writing at 0x000a93d9... (63 %)
Writing at 0x000af347... (66 %)
Writing at 0x000b5379... (69 %)
Writing at 0x000baf03... (72 %)
Writing at 0x000c0e77... (75 %)
Writing at 0x000c739b... (77 %)
Writing at 0x000cccfa... (80 %)
Writing at 0x000d45f3... (83 %)
Writing at 0x000dd69e... (86 %)
Writing at 0x000e3741... (88 %)
Writing at 0x000e9cce... (91 %)
Writing at 0x000ef752... (94 %)
Writing at 0x000f5c34... (97 %)
Writing at 0x000fb056... (100 %)
Wrote 979888 bytes (585519 compressed) at 0x00010000 in 13.2 seconds (effective 595.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1374.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
