[1/10] Performing build step for 'bootloader'
[1/1] cd /home/gandhi/rimtex_robotics/firmware/canbot_camera/build/bootloader/esp-idf/esptool_py && /home/gandhi/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/gandhi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/gandhi/rimtex_robotics/firmware/canbot_camera/build/bootloader/bootloader.bin
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable canbot_camera.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/gandhi/rimtex_robotics/firmware/canbot_camera/build/canbot_camera.bin
[9/10] cd /home/gandhi/rimtex_robotics/firmware/canbot_camera/build/esp-idf/esptool_py && /home/gandhi/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/gandhi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/gandhi/rimtex_robotics/firmware/canbot_camera/build/partition_table/partition-table.bin /home/gandhi/rimtex_robotics/firmware/canbot_camera/build/canbot_camera.bin
canbot_camera.bin binary size 0xe20c0 bytes. Smallest app partition is 0x100000 bytes. 0x1df40 bytes (12%) free.
[9/10] cd /home/gandhi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/gandhi/esp/esp-idf -D "SERIAL_TOOL=/home/gandhi/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/gandhi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/gandhi/rimtex_robotics/firmware/canbot_camera/build -P /home/gandhi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 canbot_camera.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 6c:c8:40:54:c2:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16370...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16370 compressed) at 0x00001000 in 0.5 seconds (effective 401.1 kbit/s)...
Hash of data verified.
Compressed 925888 bytes to 553959...
Writing at 0x00010000... (2 %)
Writing at 0x000208d3... (5 %)
Writing at 0x0002a849... (8 %)
Writing at 0x0003399b... (11 %)
Writing at 0x0003c67e... (14 %)
Writing at 0x00042e5d... (17 %)
Writing at 0x00048697... (20 %)
Writing at 0x0004f525... (23 %)
Writing at 0x00057496... (26 %)
Writing at 0x0005d84e... (29 %)
Writing at 0x0006358b... (32 %)
Writing at 0x000690bf... (35 %)
Writing at 0x0006ef72... (38 %)
Writing at 0x00074f55... (41 %)
Writing at 0x0007afff... (44 %)
Writing at 0x00081149... (47 %)
Writing at 0x0008760f... (50 %)
Writing at 0x0008ccba... (52 %)
Writing at 0x00091feb... (55 %)
Writing at 0x00097c08... (58 %)
Writing at 0x0009d6cb... (61 %)
Writing at 0x000a2fd9... (64 %)
Writing at 0x000a8865... (67 %)
Writing at 0x000ae81b... (70 %)
Writing at 0x000b42d4... (73 %)
Writing at 0x000ba114... (76 %)
Writing at 0x000bfddd... (79 %)
Writing at 0x000c5642... (82 %)
Writing at 0x000cf1b9... (85 %)
Writing at 0x000d6679... (88 %)
Writing at 0x000dc2d7... (91 %)
Writing at 0x000e1c5f... (94 %)
Writing at 0x000e8037... (97 %)
Writing at 0x000ed794... (100 %)
Wrote 925888 bytes (553959 compressed) at 0x00010000 in 12.5 seconds (effective 593.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1294.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
